body {
	padding:10px !important;
}

body.loginRoute, body.aplicativosEmulatorRoute {
	padding:0px !important;
}

body.aplicativosEmulatorLoginRoute form {
	padding: 10px;
	border-radius: 6px;
}

.picker__select--month, .picker__select--year {
	display: inline !important;
	width: auto !important;
}

.hidePwd{
  -webkit-text-security: disc;
}
.segment.container {
	margin-bottom: 10px !important;
}
