body:not(.loginRoute) {
	padding-top:10px !important;
}

.picker__select--month, .picker__select--year {
	display: inline !important;
	width: auto !important;
}

.hidePwd{
  -webkit-text-security: disc;
}
.segment.container {
	margin-bottom: 10px !important;
}
