body {
	background-color: #000 !important;
	margin-bottom: 47px !important;
}
body.pushable {

}
.textBlackShadow {
	text-shadow: 3px 3px 6px #000;
}

#scrollDiv {
	transition: all 1s ease-out;
}

.pusher {
	//background: url('/images/bg/blueBG.jpg') !important;
	//background: none !important;
	background-repeat: no-repeat !important;
	background-size: cover !important;
	background-position: center;
	background-attachment: fixed;
}
form {
	padding: 10px;
	border-radius: 6px;
}
.ui.container {
  margin-top: 60px;
	margin-bottom: 100px;
}

.picker__select--month, .picker__select--year {
	display: inline !important;
	width: auto !important;
}

.hidePwd{
  -webkit-text-security: disc;
}

#canvasWrapper {
	height: 67vh !important;
	width: 100vw !important;
	overflow: auto;
}

#pdfcanvas {
	border: 0;
	margin-left: -15px;
}
