body {
	background-color: #000 !important;
}
body.pushable {

}
.pusher {
	//background: url('/images/bg/blueBG.jpg') !important;
	//background: none !important;
	background-repeat: no-repeat !important;
	background-size: contain !important;
}
.ui.container {
  margin-top: 60px;
	margin-bottom: 50px;
}

.picker__select--month, .picker__select--year {
	display: inline !important;
	width: auto !important;
}

.hidePwd{
  -webkit-text-security: disc;
}

#canvasWrapper {
	height: 67vh !important;
	width: 100vw !important;
	overflow: auto;
}

#pdfcanvas {
	border: 0;
	margin-left: -15px;
}
