{
  "public": {
    "paginator":{
      "itemsPerPage":10
    }
  },
  "env": {
  },
	"customize":{
		"logo":"/images/logo300transp.png",
		"title":"Grêmio Pioneiro",
		"mailFrom":"gremio@gremiopioneiro.com.br",
		"modulos":[
			{
				"order":10,
				"path":"noticias",
				"title":"Notícias",
				"route":"noticiasRoute",
				"icon":"newspaper"
			},
			{
				"order":20,
				"path":"galerias",
				"title":"Galerias",
				"route":"galeriasRoute",
				"icon":"image"
			},
			{
				"order":30,
				"path":"enquetes",
				"title":"Enquetes",
				"route":"enquetesRoute",
				"icon":"wizard"
			},
			{
				"order":40,
				"path":"escalas",
				"title":"Escalas",
				"route":"escalasRoute",
				"icon":"file text outline"
			},
			{
				"order":50,
				"path":"documentos",
				"title":"Documentos",
				"route":"documentosRoute",
				"icon":"file word outline"
			}
		]
	}
}
